<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context="com.what_the_hack.bsby.AppointmentActivity">

    <EditText
        android:id="@+id/name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/contact"
        android:hint="Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/disease"
        android:hint="Disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="0.9"
            android:id="@+id/date"
            android:hint="Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/datePicker"
            android:layout_weight="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/date_picker"
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="0.9"
            android:id="@+id/time"
            android:hint="Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/timePicker"
            android:layout_weight="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/time_picker"
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <Button
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="NEXT"
        android:id="@+id/appointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>