<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.what_the_hack.bsby.MapsActivity"
        android:layout_weight="0.5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1"
                android:layout_margin="3dp">

                <TextView
                    android:text="Hospital Name"
                    android:id="@+id/hosName"
                    android:layout_weight="0.7"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Distance"
                    android:layout_weight="0.3"
                    android:id="@+id/hosDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <RatingBar
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:rating="5"
                android:id="@+id/pop_ratingbar"
                style="?android:attr/ratingBarStyleSmall" />

            <TextView
                android:padding="5dp"
                android:text="Address"
                android:id="@+id/hosAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="callHospital"
                    android:text="MOB"
                    android:layout_margin="5dp"
                    android:layout_weight="0.25"
                    android:id="@+id/hosMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Mail"
                    android:layout_weight="0.25"
                    android:onClick="sendEmail"
                    android:id="@+id/hosEmail"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_weight="0.50"
                    android:text="OPENING AND CLOSING TIMES"
                    android:id="@+id/hosTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:text="Description"
                android:layout_gravity="center_horizontal"
                android:id="@+id/hosDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"

        android:orientation="vertical">

        <Button
            android:id="@+id/appointment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_margin="1dp"
            android:text="Appointment"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_margin="1dp"
            android:text="Feedback"
            android:textSize="20sp"
            android:onClick="openFeedback"/>


    </LinearLayout>


</LinearLayout>